# Property-Pulse

./: .gitignore  README.md
PropertyPulse/: PropertyPulse.sln
PropertyPulse/PropertyPulse.ApiService/: Program.cs  PropertyPulse.ApiService.csproj
PropertyPulse/PropertyPulse.ApiService/Data/: PropertyPulseDbContext.cs
PropertyPulse/PropertyPulse.ApiService/Models/: Agent.cs  PropertyListing.cs  UserInteraction.cs
PropertyPulse/PropertyPulse.ApiService/Properties/: launchSettings.json
PropertyPulse/PropertyPulse.AppHost/: AppHost.cs  PropertyPulse.AppHost.csproj  run_log.txt  run_log_2.txt
PropertyPulse/PropertyPulse.AppHost/Properties/: launchSettings.json
PropertyPulse/PropertyPulse.ServiceDefaults/: Extensions.cs
PropertyPulse/PropertyPulse.WebFrontend/: index.html  package.json
